<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.MenuItem?>
<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoggedInController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="162.0">
         <children>
            <StackPane fx:id="mainStackPane" layoutY="24.0" prefHeight="374.0" prefWidth="175.0">
               <!-- Events View -->
               <AnchorPane fx:id="eventsView" prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <VBox layoutX="4.0" layoutY="6.0" prefHeight="364.0" prefWidth="166.0">
                        <children>
                           <Label text="Events List" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                           <!-- Add additional content for the Events View if needed -->
                        </children>
                     </VBox>
                  </children>
               </AnchorPane>

               <!-- Create Event View -->
               <AnchorPane fx:id="createEventView" prefHeight="200.0" prefWidth="200.0" visible="false">
                  <children>
                     <VBox fx:id="eventCreationVBox" alignment="CENTER" prefHeight="355.0" prefWidth="164.0" spacing="10" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <HBox alignment="CENTER" prefHeight="21.0" prefWidth="164.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Title">
                                 <font>
                                    <Font name="Yu Gothic Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="164.0">
                           <children>
                              <TextField fx:id="titleTextField"/>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10">
                           <Label text="All Day">
                              <font>
                                 <Font name="Yu Gothic UI Regular" size="12.0" />
                              </font>
                           </Label>
                           <CheckBox fx:id="allDayToggle" />
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Start Date and Time" textAlignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="10">
                           <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="110.0" />
                        </HBox>
                        <HBox alignment="CENTER" spacing="10">
                           <children>
                              <ComboBox fx:id="startTimeComboBox" prefHeight="25.0" prefWidth="65.0" promptText="hr" />
                              <ComboBox fx:id="startMinuteComboBox" prefHeight="25.0" prefWidth="65.0" promptText="min" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="End Date and Time" textAlignment="CENTER">
                           <font>
                              <Font name="Yu Gothic Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" spacing="10">
                           <children>
                              <DatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="110.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10">
                           <children>
                              <ComboBox fx:id="endTimeComboBox" prefHeight="22.0" prefWidth="65.0" promptText="hr" />
                              <ComboBox fx:id="endMinuteComboBox" prefHeight="13.0" prefWidth="65.0" promptText="min" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10">
                           <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" text="Save" onAction="#saveEventToDatabase" />
                           <Button fx:id="cancelButton" text="Cancel" />
                        </HBox>
                     </VBox>
                  </children>
               </AnchorPane>
            </StackPane>

            <VBox prefHeight="23.0" prefWidth="175.0">
               <children>
                  <HBox spacing="10" alignment="CENTER" prefHeight="30.0">
                     <children>
                        <HBox spacing="10" alignment="CENTER" prefHeight="30.0">
                           <children>
                              <Button text="Create" onAction="#showCreateEventView" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0; -fx-text-fill: black; -fx-font-size: 14px;" />
                              <Button text="Events" onAction="#showEventsView" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0; -fx-text-fill: black; -fx-font-size: 14px;" />
                              <Button text="Exit" onAction="#exitApplication" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-padding: 0; -fx-text-fill: black; -fx-font-size: 14px;" />
                           </children>
                        </HBox>

                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="417.0" pickOnBounds="true">
               <image>
                  <Image url="@BannerMonth.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-1.0" layoutY="3.0">
               <children>
                  <Button fx:id="Prev" layoutX="-4.0" layoutY="-5.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-padding: 10;" text="&lt;" textAlignment="CENTER" textFill="#398144">
                     <font>
                        <Font name="Yu Gothic UI Light" size="16.0" />
                     </font>
                  </Button>
                  <Text fx:id="TextMonth" fill="WHITE" layoutX="47.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month" textAlignment="CENTER" wrappingWidth="323.1652145385742">
                     <font>
                        <Font name="Yu Gothic UI Semilight" size="32.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <GridPane gridLinesVisible="true" layoutY="43.0" prefHeight="355.0" prefWidth="417.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="1.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #595959;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="66.0" text="Sun" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Yu Gothic Medium" size="12.0" />
                           </font>
                        </Label>
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #595959;" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="59.0" text="Mon" textAlignment="CENTER" textFill="WHITE" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #595959;" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" prefHeight="41.0" prefWidth="66.0" text="Tue" textFill="WHITE" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #595959;" GridPane.columnIndex="3">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="72.0" text="Wed" textFill="WHITE" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #595959;" GridPane.columnIndex="5">
                     <children>
                        <Label alignment="CENTER" prefHeight="71.0" prefWidth="97.0" text="Fri" textFill="WHITE" />
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #595959;" GridPane.columnIndex="6">
                     <children>
                        <Label alignment="CENTER" prefHeight="51.0" prefWidth="82.0" text="Sat" textFill="WHITE" />
                     </children></VBox>
                  <VBox fx:id="vbox0" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="Text0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="Text1" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="Text2" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox3" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="Text3" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox4" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="Text4" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox5" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="Text5" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox6" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <Text fx:id="Text6" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox7" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="Text7" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox8" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="Text8" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox9" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="Text9" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox10" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="Text10" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox11" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="Text11" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox12" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="Text12" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox13" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="Text13" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox14" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="Text14" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox15" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="Text15" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox16" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="Text16" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox17" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="Text17" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox18" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="Text18" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox19" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="Text19" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox20" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <children>
                        <Text fx:id="Text20" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox21" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="Text21" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox22" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="Text22" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox23" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="Text23" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox24" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="Text24" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox25" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="Text25" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox26" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="Text26" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox27" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <children>
                        <Text fx:id="Text27" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox28" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="Text28" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox29" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="Text29" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox30" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="Text30" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox31" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="Text31" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox32" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="Text32" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox33" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="Text33" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox fx:id="vbox34" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <children>
                        <Text fx:id="Text34" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children></VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #595959;" GridPane.columnIndex="4">
                     <children>
                        <Label alignment="CENTER" prefHeight="49.0" prefWidth="87.0" text="Thur" textFill="WHITE" />
                     </children></VBox>
                  <VBox fx:id="vbox35" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="Text35" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox36" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="Text36" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox37" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="Text37" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox38" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="Text38" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox39" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="Text39" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox40" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="Text40" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox41" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <children>
                        <Text fx:id="Text41" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Button fx:id="Next" layoutX="387.0" layoutY="-3.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-padding: 10;" text="&gt;" textAlignment="CENTER" textFill="#398144">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="16.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
